<head>
  <script src="index.ts" defer async type="module"></script>
  <meta name="theme-color" content="#202020">
</head>
<body>
  <span style="position: fixed; background-color: transparent;" id="loadstatus">Loading...</span>
  <input list="models" id="model-choice" name="model-choice" style="height: 40px; text-align: center"></input>
  <datalist id="models"></datalist>
  <p id="chatoutput" style="height: 700px; width: 100%; overflow: scroll; resize: vertical;" contenteditable="true"></p>
  <textarea id="chatinput" style="height: 100px; width: 100%; text-align: center; overflow: scroll; resize: vertical;"></textarea>
  <button id="send">Send</button>
</body>
